# TesteSicredi

app/: build.gradle
app/src/androidTest/java/com/example/testesicredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testesicredi/: LoadingImageView.kt  MainApplication.kt  Module.kt
app/src/main/java/com/example/testesicredi/api/: API.kt
app/src/main/java/com/example/testesicredi/model/: Events.kt  User.kt
app/src/main/java/com/example/testesicredi/repository/: EventsRepository.kt
app/src/main/java/com/example/testesicredi/util/: BindingAdapterFactory.kt  Utils.kt
app/src/main/java/com/example/testesicredi/view/: DialogUserData.kt  EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/testesicredi/view/adapter/: BaseViewHolder.kt  EventsAdapter.kt
app/src/main/java/com/example/testesicredi/viewmodel/: EventDetailViewModel.kt  ListEventsViewModel.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  dialog_user_data.xml  event_view_holder.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/com/example/testesicredi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
